<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testseite

    </title>

    <style>
        body {
            text-align: center;

            margin: 0;

            /* display: grid;
            grid-auto-columns: 1fr;
            grid-auto-rows: 1fr;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            gap: 0px 0px;
            grid-template-areas:
                "uno dos tres"; */
        }

        .box {
            padding: 46.5vh 0px;
            background-size: 100vw;
        }

        .eins {
            /* background: red; */
            background-image: url("Images/Lilli_komp.jpg");
            color: transparent;
        }

        .eins:hover {
            /* background: green; */
            background-image: url("Images/Nacht.jpg");
        }

        .zwei {
            background: yellow;
            color: transparent;
        }

        .zwei:hover {
            background: purple;
        }

        .drei {
            background: blue;
            color: transparent;
        }

        .drei:hover {
            background: orange;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <body>
        <div class="box eins" id="uno">
            <p>
                1
            </p>
        </div>

        <div class="box zwei" id="dos">
            <p>
                2
            </p>
        </div>

        <div class="box drei" id="tres">
            <p>
                3
            </p>
        </div>
    </body>
</body>

</html>