/* CSS Anpassungen: Über Mich */

.about_me {
    width: 100%;


    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10vw, 1fr));
}

.right_am {
    background-color: #fafafa;
    text-align: center;
    font-weight: bold;
    font-size: 50px;
    padding: 150px 50px;
}

.left_am {
    padding-top: 25px;
    text-align: center;
    background-color: rgb(255, 255, 255, 0.75);
}

.left_am img {
    margin-top: 25px;
    width: 500px;

    border: 10px solid black;

    clip-path: circle(45% at center);
    /* Schneidet das Bild kreisförmig zu */
}


.more_me {
    background-color: rgb(163, 186, 255);
    border-radius: 10px;
    border: 2px solid black;
    padding: 5px 15px;

    transition: 0.75s;
}

.more_me:hover {
    background-color: rgb(163, 186, 255, 0.5);
}

@media (max-width: 1050px) {
    .left_am img {
        width: 400px;
        clip-path: circle(40% at center);
    }

    .right_am {
        padding: 75px 50px;
        font-size: 38px;
    }

    .left_am {
        padding-top: 35px;
    }
}

@media (max-width: 825px) {
    .left_am img {
        width: 300px;
        clip-path: circle(40% at center);
    }

    .right_am {
        padding: 50px 50px;
        font-size: 15px;
    }

    .left_am {
        padding-top: 35px;
    }

    .bottom_amtxt {
        padding-bottom: 25px;
    }
}

@media (max-width: 669px) {
    .about_me {
        width: 100%;

        display: grid;
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1fr;
        gap: 0px 0px;
        grid-template-areas:
            "."
            ".";
        /* grid-template-columns: repeat(auto-fit, minmax(10vw, 1fr)); */
    }
}