/* Service Section */

.service {
background: rgb(255, 255, 255, 0.75);
text-align: center;
padding-bottom: 100px;
padding-left: 5px;
padding-right: 5px;
}

.headlines_s {
padding: 25px 0;

    display: grid; 
    grid-auto-columns: 1fr; 
    grid-auto-rows: 1fr; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "ih kh"; 
  }

.textbox_s {
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-auto-rows: 1fr; 
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "i k"; 
  }

  .contacttext_s li {
    list-style: none;
    padding-top: 15px;
  }

  .service a {
    text-decoration: none;
    color: black;
    transition: 1s;
  }

  .service a:hover {
    text-decoration: underline;
  }